<!DOCTYPE html>
<style type="text/css">
body{
	background-image: url('http://img.photobucket.com/albums/v133/Timpac/Recolor.png');
}
h1, h2{
	position: relative;
	text-align: center;
	color: red;
	background-color: white;
}
#stats{
	position: fixed;
	bottom: 0;
	left: 2;
	text-align: left;
	background-color: white;
}
#carrot{
	position: absolute;
	left: 0px;
	top: 0px;
	padding: 1em;
	border: 1em;
}
#bunny {
	position: absolute;
	top: 130px;
	left: 10px;
	padding: 1em;
	border: 1em;
}
.flippedbun {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
}
</style>

<html>
    <head>
    	<title>()() Super Bunny-o!</title>
		<script type='text/javascript' src='https://code.jquery.com/ui/1.12.0-beta.1/jquery-ui.js'></script>
		<script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
		<script type='text/javascript' src='jquery-1.12.0.js'></script>
		<script src="jquery-ui.js"></script>
	</head>
	<body>
		
		<h1>SUPER BUNNY-O!</h1>
		<h2>Vegetables: 0</h2>
		<img id='carrot' src="http://orig05.deviantart.net/5100/f/2014/323/0/b/output_zoj1xq_by_salarysalad-d870klk.gif"><br>
		<img id='bunny' src="http://orig11.deviantart.net/10a1/f/2013/237/0/a/free_bunny_icon_by_warriorgriffinheart-d6jp76y.gif"/>
		<footer id='stats'></footer>
		</body>

        <script type="text/javascript">

        	$(document).ready(function() {
        		var windw = $(window).width();
        		var windh = $(window).height();
        		var bunwidth = $('#bunny').outerWidth();
        		var bunheight = $('#bunny').outerHeight();
        		var carrotwidth = $('#carrot').outerWidth();
        		var carrotheight = $('#carrot').outerHeight();
        		var bunXPos = 10;
        		var bunYPos = 130;
        		var score = 0;

        		//randomize carrot's position. Random X and Y inside document and always divisible by 10
            	var carrotXPos = (Math.round((Math.random()*(windw - carrotwidth))/10)*10).toFixed();
            	var carrotYPos = (Math.round((Math.random()*(windh - (1.5*carrotheight)))/10)*10).toFixed();
            	$('#carrot').css({'left': + carrotXPos + 'px', 'top': + carrotYPos + 'px'});

        		// when a key is down 
    			$(document).keydown(function(key) {
        			switch(parseInt(key.which,10)) {
						// Left arrow key pressed
						case 37:
							$('#bunny').addClass('flippedbun');
							$('#bunny').animate({left:'-=10'}, 'fast');
							bunXPos-=10;
							break;
						// Up Arrow Pressed
						case 38:
							$('#bunny').animate({top: '-=10px'}, 'fast');
							bunYPos-=10;
							//position.top-=10;
							break;
						// Right Arrow Pressed
						case 39:
							$('#bunny').removeClass('flippedbun');
							$('#bunny').animate({left:'+=10px'},'fast');
							bunXPos+=10;
							break;
						// Down Arrow Pressed
						case 40:
							$('#bunny').animate({top:'+=10px'},'fast');
							bunYPos+=10;
							//position.top+=10;
							break;
					}
					
					//when bunny meets carrot
					if (bunXPos == carrotXPos && bunYPos == carrotYPos){
						// $('#bunny').css('width', '+=.5%');
						// $('#bunny').css('height', '+=.5%');
						carrotXPos = (Math.round((Math.random()*(windw - carrotwidth))/10)*10).toFixed();
            			carrotYPos = (Math.round((Math.random()*(windh - carrotheight))/10)*10).toFixed();
            			$('#carrot').css({'left': + carrotXPos + 'px', 'top': + carrotYPos + 'px'});
            			$('#carrot').effect('bounce');
            			score +=1;
            			$('h2').text("Vegetables: " + score);
					}

					//stats for the footer
					$('#stats').text("Bunny-o's position: X: " + bunXPos + ", and Y:" + bunYPos + ", carrot's position: X: " + carrotXPos + ", and Y:"+ carrotYPos + " Bunny size "+ bunwidth + " " + bunheight + ", carrot size: " + carrotwidth + " " + carrotheight + " window width: " + windw + ", window height: " + windh);
				});
			});
        </script>
</html>